@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Roboto", sans-serif;
}

button,
input,
select,
textarea {
  background: transparent;
  border: none;
  outline: none;
}

.table {
  overflow-x: auto;
  max-width: 100vw;
}
.table .items {
  min-width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}
.table .items .actions {
  width: 60px;
}
.table .items .buttons button {
  color: #78909c;
  padding: 0 5px;
}
.table .items .buttons button:hover {
  color: #37474f;
}
.table .items th {
  text-transform: uppercase;
  background-color: #78909c;
  color: #ffffff;
}
.table .items td,
.table .items th {
  padding: 0.5rem;
  text-align: left;
  border: 1px solid #a7c0cd;
  white-space: nowrap;
}
.table .items .actions {
  text-align: center;
}
.table .items .actions button {
  color: #4b636e;
  font-size: 1rem;
}
.table .items .actions button:hover {
  color: #102027;
}

.btn {
  text-transform: uppercase;
  border: 2px solid #4b636e;
  background-color: #78909c;
  color: #fff;
  border-radius: 5px;
  height: 40px;
  padding: 0 20px;
  box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  background-color: #fff;
  border: 2px solid #a7c0cd;
  color: #78909c;
}
.btn span.left {
  margin: 0 10px 0 0;
}
.btn span.rigth {
  margin: 0 0 0 10px;
}

.line-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.line-btn .buttons {
  display: grid;
  grid-template-columns: auto auto;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.field-text {
  color: #78909c;
  font-size: 0.8rem;
}
.field-text.error {
  color: #37474f;
}
.field-text .error {
  color: #37474f;
}

.text-area {
  font-size: 1rem;
  border: 2px solid #4b636e;
  background: #78909c;
  color: #fff;
  border-radius: 5px;
  padding: 7px;
  box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.2);
}

.field {
  font-size: 1rem;
  border: 2px solid #4b636e;
  background: #78909c;
  color: #fff;
  border-radius: 5px;
  height: 40px;
  padding: 0 5px;
  box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.2);
}
.field option {
  font-size: 1rem;
}
.field option:hover {
  background-color: #a7c0cd;
}

datalist {
  max-height: 300px;
  background-color: #37474f;
}

.field:focus,
.text-area:focus {
  border-color: #a7c0cd;
}

.autocomplete {
  position: relative;
}
.autocomplete input {
  width: 100%;
}
.autocomplete .suggestions {
  display: none;
  position: absolute;
  max-height: 300px;
  overflow: auto;
  top: 100%;
  width: 100%;
  background-color: #cfd8dc;
  color: #000;
  border: solid 2px #78909c;
  border-radius: 0 0 5px 5px;
  border-top: none;
  z-index: 2;
  box-shadow: 3px 3px 2px rgba(75, 99, 110, 0.2);
}
.autocomplete .suggestions .active {
  background-color: #37474f;
  color: #ffffff;
}
.autocomplete .suggestions li {
  padding: 5px;
  font-size: 1rem;
}
.autocomplete .suggestions li:hover {
  color: #ffffff;
  background-color: #37474f;
}
.autocomplete.visible .suggestions {
  display: block;
}
.autocomplete.visible input {
  border-bottom: none;
  border-radius: 5px 5px 0 0;
}

.form-layout .field-group {
  display: grid;
  grid-template-columns: 1fr auto;
}
.form-layout .field-group button {
  padding: 0 5px;
  color: #78909c;
  font-size: 1rem;
  border-radius: 0 5px 5px 0px;
}
.form-layout .field-group button:hover {
  color: #37474f;
}
.form-layout .line-btn {
  margin: 10px;
}
.form-layout .line {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0;
}
.form-layout .line .col {
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.form-layout .line .field {
  width: 100%;
  min-width: 200px;
}

.app {
  background-color: #cfd8dc;
  color: #000;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 10px;
}

.main {
  transition: all 2s ease-in-out;
}

.footer {
  text-align: center;
  font-size: 0.9rem;
  text-transform: uppercase;
  color: #4b636e;
}

.navbar {
  background-color: #37474f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.2);
}
.navbar .bars {
  color: #62727b;
  padding: 10px;
  font-size: 1.2rem;
  cursor: pointer;
  display: none;
}
.navbar .bars:hover {
  color: #ffffff;
}
.navbar .brand {
  line-height: 40px;
  padding: 0 10px;
}
.navbar a {
  color: #ffffff;
  text-decoration: none;
}

.nav-links {
  display: flex;
  transition: all 2s ease-in-out;
}
.nav-links li a {
  display: block;
  padding: 5px 10px;
  color: #62727b;
}
.nav-links li a:hover {
  color: #ffffff;
}

@media screen and (max-width: 639px) {
  .navbar {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
  }
  .navbar .bars {
    display: block;
  }

  .nav-links {
    grid-column: 1/3;
    display: none;
    flex-direction: column;
  }
  .nav-links.visible {
    display: flex;
  }
  .nav-links li a {
    width: 100%;
  }
  .nav-links li a:hover {
    background-color: #62727b;
  }
}
.sidebar {
  position: fixed;
  width: 100%;
  height: 50vh;
  background-color: #cfd8dc;
  right: 0;
  top: 40px;
  border-radius: 0 0 0 5px;
  border-bottom: 2px solid #62727b;
  box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease-in-out;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sidebar.visible {
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
}
.sidebar .header {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
  height: 8vh;
  max-height: 40px;
  align-items: center;
  padding: 0 10px;
  color: #ffffff;
  background-color: #37474f;
  text-align: center;
}
.sidebar .header button {
  color: #ffffff;
  font-size: 1rem;
}
.sidebar .content {
  overflow: auto;
  height: 40vh;
}

.login {
  width: 100vw;
  height: 100vh;
  display: flex;
}

.login .header {
  background-color: #37474f;
  color: #ffffff;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login .panel-login {
  background-color: #cfd8dc;
  color: #000;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login .form-login {
  width: 100%;
  max-width: 300px;
}

.login .panel-login .logo img {
  width: 6rem;
}

.login .header h1 {
  text-transform: uppercase;
  font-size: 3rem;
}

.login .header h2 {
  text-transform: uppercase;
}

.login .header h5 {
  text-transform: uppercase;
}

.login .field-line {
  display: grid;
  row-gap: 10px;
  margin-bottom: 10px;
}

.btn-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn-line .button {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
}

@media screen and (max-width: 639px) {
  .login {
    display: grid;
    grid-template-rows: auto 1fr;
  }
  .login .header {
    padding: 10px 0;
  }
}
.pdv {
  height: 100%;
  display: grid;
  grid-template-rows: auto auto auto auto 1fr auto auto;
  row-gap: 10px;
  padding: 10px;
}
.pdv .client-label {
  display: grid;
  grid-template-columns: 1fr auto;
}
.pdv .autocomplete {
  margin: 0px 10px 10px 0px;
  flex-grow: 1;
}
.pdv .product-label {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
}
.pdv .product-field {
  display: flex;
  flex-wrap: wrap;
}
.pdv .order {
  overflow: auto;
  box-shadow: 5px 5px 3px rgba(75, 99, 110, 0.3);
  border-radius: 4px;
}
.pdv .order .items {
  min-width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}
.pdv .order .items th {
  text-transform: uppercase;
  background-color: #78909c;
  color: #ffffff;
}
.pdv .order .items td,
.pdv .order .items th {
  padding: 0.5rem;
  text-align: left;
  border: 1px solid #a7c0cd;
}
.pdv .order .items .actions {
  text-align: center;
}
.pdv .order .items .actions button {
  color: #4b636e;
  font-size: 1rem;
}
.pdv .order .items .actions button:hover {
  color: #102027;
}
.pdv .btn-icon {
  padding: 5px;
  height: 30px;
  width: 30px;
  font-size: 1rem;
  color: #4b636e;
}
.pdv .btn-icon:hover {
  color: #37474f;
}
.pdv .observation {
  display: flex;
  flex-direction: column;
}
.pdv .total .field {
  border-color: #a7c0cd;
  width: 120px;
}
.pdv .total .line {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  border-bottom: 2px solid #a7c0cd;
  line-height: 40px;
}
.pdv .button {
  display: flex;
  justify-content: flex-end;
}

@media screen and (max-width: 639px) {
  .pdv .autocomplete {
    margin: 10px 0px;
  }
}
.form-clients .line-btn {
  margin: 10px;
}
.form-clients .line {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0;
}
.form-clients .line .col {
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.form-clients .line input {
  width: 100%;
  min-width: 300px;
}

/*# sourceMappingURL=app.css.map*/